APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:SB5k4HNyp9FN/+VeHQSSGTYiD2h8bobQ7HXZ4GMmu7E=
APP_DEBUG=true
APP_URL=local
APP_TIMEZONE=Asia/Yangon

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=kokoshine3499@gmail.com
# MAIL_PASSWORD=incorrectzsh3
# MAIL_ENCRYPTION=tls
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kokoshine3499@gmail.com
MAIL_PASSWORD=incorrectzsh3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mygoogle@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1218248"
PUSHER_APP_KEY="87d0d5bd829ab895c31f"
PUSHER_APP_SECRET="50b3d04d1a2678159035"
PUSHER_APP_CLUSTER="ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID="491075974909911"
FACEBOOK_APP_SECRET="78d927c30b5f78972ad7a3a258ea079a"
FACEBOOK_REDIRECT="http://kwintechnologies.com/"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="4ZnfdbMjRvqs8VQV0z-daA"
ZOOM_API_SECRET="Kl4eZZU2CApjDjascSFollDXQLKWnvAU24pi"
