@extends('master')
@section('title','Account List')
@section('link','Account List')
@section('content')
<div class="row">
    <div class="col-12">
          <div class="card">
          <div class="card-header">
          <div class="row justify-content-between">
              <label class="">Category List<span class="float-right">
                <button type="button" data-toggle="modal" data-target="#category" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Category</button></span></label>

          </div>
        </div>
        <!-- /.card-header -->
        <div class="card-body">
          <table id="example1" class="table table-bordered table-striped">
            <thead class="text-center bg-info">
                <th>#</th>
                <th>Category Code</th>
                  <th>Category Name</th>
                  <th>Action</th>
            </thead>
            <tbody>
                <?php $i = 1; ?>
                @foreach ($category as $cate)
                    <tr>
                        <td>{{$i++}}</td>
                        <td>{{$cate->category_code}}</td>
                        <td>{{$cate->category_name}}</td>
                        <td>
                            <a href="" class="btn btn-sm btn-warning">Update</a>
                            <a href="" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                @endforeach
            </tbody>
          </table>
        </div>
          </div>
    </div>
</div>

<div class="modal fade" id="category" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Category Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">

        	<form action="{{route('store_category')}}" method="POST">
        		@csrf
		        <div class="form-group">
		            <label for="message-text"  class="float-left">Category Code:</label>
		            <input type="text" class="form-control"  name="code">
		        </div>
		        <div class="form-group">
 		            <label for="message-text"  class="float-left">Category Name:</label>
                     <input type="text" class="form-control"  name="name">
		        </div>
	            <input type="submit" name="btnsubmit" class="btn btn-primary float-right btn-submit" value="Create Category">
	        </form>

        </div>
      </div>
    </div>
  </div>

@endsection
